{
  "name": "webpack-cli",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zfk",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0",
    "css-loader": "^0.27.3",
    "html-loader": "^0.4.5",
    "postcss-loader": "^1.3.3",
    "style-loader": "^0.14.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
